# storage

./: Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: default-maven-publish.yml  maven-publish-snapshot.yml  maven-publish.yml
src/main/java/net/optionfactory/storage/: DataNotFoundException.java  FilesystemStorage.java  GcpStorage.java  Permissions.java  S3Storage.java  Storage.java  Zipper.java
src/test/java/net/optionfactory/storage/: ZipperTest.java
storage-aws/: pom.xml
storage-aws/src/main/java/net/optionfactory/storage/aws/: S3Storage.java
storage-core/: pom.xml
storage-core/src/main/java/net/optionfactory/storage/: DataNotFoundException.java  FilesystemStorage.java  Permissions.java  Storage.java  Zipper.java
storage-gcp/: pom.xml
storage-gcp/src/main/java/net/optionfactory/storage/gcp/: GcpStorage.java
